#Minecraft server properties
#Sun Jul 03 18:34:51 GMT 2022
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25569
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=false
pvp=true
difficulty=1
gamemode=0
max-players=20
spawn-monsters=true
view-distance=4
generate-structures=true
spawn-protection=16
motd=A Minecraft Server
